<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title> CommerceNXT </title>
    <link rel="icon" href="img/logo-wo.png" type="image/x-icon">
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid bo-bottom">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/logo-main.png" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Inventory Analysis <span>
                  <img src="img/down.svg" alt="">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Stock Overview</a>
                </li>
                <li>
                  <a href="#">Product Analysis</a>
                </li>
                <li>
                  <a href="#">Products to be reordered</a>
                </li>
              </ul>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="crm-index.html">CRM <span>
                  <img src="img/down.svg" alt="">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Customer</a>
                </li>
                <li>
                  <a href="#">Company</a>
                </li>
                <li>
                  <a href="#">Quotes</a>
                </li>
                <li>
                  <a href="#">Order</a>
                </li>
                <li>
                  <a href="#">Invoice</a>
                </li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sales Analysis <span>
                  <img src="img/down.svg" alt="">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Page 1-1</a>
                </li>
                <li>
                  <a href="#">Page 1-2</a>
                </li>
                <li>
                  <a href="#">Page 1-3</a>
                </li>
              </ul>
            </li>
            </li>
            <li>
              <a href="#">User Management</a>
            </li>
            <li>
              <a href="#">Roles & Permission</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <div class="nav-right-content fo-flx">
              <div class="img-wr">
                <img src="img/notification.svg" alt="">
              </div>
              <div class="content fo-flx">
                <div class="prof fo-flx">
                  <div class="dd">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Welcome</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Page 1-1</a>
                        </li>
                        <li>
                          <a href="#">Page 1-2</a>
                        </li>
                        <li>
                          <a href="#">Page 1-3</a>
                        </li>
                      </ul>
                    </li>
                    <h6>Richard Welsh</h6>
                  </div>
                  <img src="img/prof-1.png" alt="">
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid .remove-margin">
      <div class="db-top-wrapper fo-flx-js-sb">
        <div class="left fo-flx-center">
          <div class="profile-sec">
            <img src="img/prof-big.png" alt="">
          </div>
          <div class="content">
            <h3>Welcome Back, Richard Welsh!</h3>
            <h6>
              <span>
                <img class="min-icon" src="img/date.png" alt="">
              </span> Today: 10th Oct 2022 <span style="margin-left: 5px;">
                <img class="min-icon" src="img/time.png" alt="">
              </span> 11:50AM
            </h6>
          </div>
        </div>
        <div class="right">
          <div class="date-picker">
            <form action="/action_page.php">
              <input type="date" id="birthday" name="birthday">
            </form>
          </div>
          <button type="submit" class="btn btn-primary in-page">
            <span>
              <img class="mr1" src="img/export.svg" alt="">
            </span> Download </button>
        </div>
      </div>
    </div>
  </body>
</html>